##BD
DATABASE_URL="postgresql://moncashback:qwe123@localhost:5434/moncashback?schema=public"

##AWS
AWS_ACCESS_KEY_ID=AKIAUKLT2MBYR6JIGNUQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=moncashback-users
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://moncashback-customers.s3.sa-east-1.amazonaws.com

##Storage
DISK=s3

##Email
MAIL_PROVIDER=ethereal
SEND_GRID_KEY=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

##REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=